[gd_scene format=3 uid="uid://renaplayer01"]

[ext_resource type="Script" uid="uid://bvieal26531it" path="res://actors/player.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dlndpwuitc5me" path="res://actors/player_frames.tres" id="2"]
[ext_resource type="Script" uid="uid://c4r74yhlni6lk" path="res://scripts/golpe_area.gd" id="3"]
[ext_resource type="Shader" uid="uid://camci0p2ir2lq" path="res://shaders/hit_flash.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="mat_flash"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/intensidad_flash = 0.0

[sub_resource type="CapsuleShape2D" id="forma_cuerpo"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="forma_golpe"]
radius = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esgq3"]
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=1573243394]
collision_layer = 2
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1979086970]
material = SubResource("mat_flash")
scale = Vector2(1.3, 1.3)
sprite_frames = ExtResource("2")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=364640955]
position = Vector2(0, 5)
shape = SubResource("forma_cuerpo")

[node name="Golpe" type="Area2D" parent="." unique_id=1164096928]
position = Vector2(28, 1)
collision_layer = 8
collision_mask = 64
script = ExtResource("3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Golpe" unique_id=1291086681]
position = Vector2(18, 0)
rotation = 1.6283922
scale = Vector2(1.96, 1.96)
shape = SubResource("forma_golpe")
disabled = true

[node name="Recibe" type="Area2D" parent="." unique_id=295121637]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Recibe" unique_id=305501493]
position = Vector2(-7, 3)
shape = SubResource("CapsuleShape2D_esgq3")
